# ASP.Net-Dayta

./: Asp.net Core Hello world MVC.sln
Asp.net Core Hello world MVC/: Asp.net Core Hello world MVC.csproj  Program.cs
Asp.net Core Hello world MVC/Controllers/: HelloWorldController.cs  HomeController.cs  StatesController.cs
Asp.net Core Hello world MVC/Data /: Asp.net Core Hello world MVCDbContext.cs
Asp.net Core Hello world MVC/Migrations/: 20231006044224_initial.Designer.cs  20231006044224_initial.cs  Hello_world_MVCDbContextModelSnapshot.cs
Asp.net Core Hello world MVC/Models/: ErrorViewModel.cs  HelloWorld.cs  States.cs
Asp.net Core Hello world MVC/Properties/: launchSettings.json
Asp.net Core Hello world MVC/Views/: _ViewImports.cshtml
Asp.net Core Hello world MVC/Views/HelloWorld/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Asp.net Core Hello world MVC/Views/Shared/: _Layout.cshtml
Asp.net Core Hello world MVC/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
